buildscript {
   repositories {
      mavenCentral()
      mavenLocal()
      jcenter()
   } 
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'


def vcsurl = 'https://github.com/halodi/halodi-robot-models'
group = "com.halodi"
version = "2.3.3"
def repoUrl = "https://artifacts.halodi.com/repository"

def excludedFiles = [ '**/build', '**/cmake', '**/CMakeLists.txt', '**/package.xml', '**/model.config', '**/urdf.in', 'unity' ]



sourceSets {
    main {
        java {
            srcDirs = []
        }
        resources {
            srcDirs = []
        }
   }
}

jar {
    
    file(".").eachFile(groovy.io.FileType.DIRECTORIES) {
    
        def packageFile = new File(it, "package.xml");
        if(packageFile.exists()) {
        
            def targetPackage = 'com/halodi/models/' + it.name;
            def sourceFolder = file(it);
            into targetPackage, {
                from sourceFolder
                exclude excludedFiles
            }
        }   
    }
}




// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            name "Jesper Smith"
            email "jesper@halodi.com"
        }
    }
    
    scm {
       url vcsurl
    }
}

// Create the publication with the pom configuration:
publishing {
    publications {
        JavaPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId project.name
            version version
        }
    }
}


publishing {
    repositories {
        maven {
            credentials {
                username System.getenv('ARTIFACTS_USERNAME')
                password System.getenv('ARTIFACTS_PASSWORD')
            }
            url "${repoUrl}/maven-incoming"
        }
    }
}
