<?xml version="1.0"?>
<sdf version="1.5">
  <model name="eve_r3_robotiq_hand-e">
    <link name="pelvis">
      <pose frame="">0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame="">-0.020715 -0.005444 0.410064 0 -0 0</pose>
        <mass>10.1208</mass>
        <inertia>
          <ixx>0.208508</ixx>
          <ixy>0.0008581</ixy>
          <ixz>0.0217618</ixz>
          <iyy>0.208826</iyy>
          <iyz>-0.00715583</iyz>
          <izz>0.0551582</izz>
        </inertia>
      </inertial>
      <visual name="pelvis_visual">
        <pose frame="">0 0 0 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/torso.obj</uri>
          </mesh>
        </geometry>
        
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0</mean>
              <stddev>0.0002</stddev>
              <bias_mean>7.5e-06</bias_mean>
              <bias_stddev>8e-07</bias_stddev>
            </rate>
            <accel>
              <mean>0</mean>
              <stddev>0.017</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
        <pose frame="">-0.057 0 0.3979 0 -0 0</pose>
      </sensor>
    </link>
    <link name="abdomen">
      <pose frame="">0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame="">-0.055941 0.001616 0.129607 0 -0 0</pose>
        <mass>3.42955</mass>
        <inertia>
          <ixx>0.055816</ixx>
          <ixy>0.000693</ixy>
          <ixz>-0.014517</ixz>
          <iyy>0.054022</iyy>
          <iyz>-0.001917</iyz>
          <izz>0.020076</izz>
        </inertia>
      </inertial>
      <visual name="abdomen_visual">
        <pose frame="">0 0 0 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/abdomen.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_hip_z" type="revolute">
      <child>abdomen</child>
      <parent>pelvis</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.0472</lower>
          <upper>1.0472</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="hip_x_link">
      <pose frame="">0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame="">-0.013258 -0.001346 -2e-06 0 -0 0</pose>
        <mass>2.9482</mass>
        <inertia>
          <ixx>0.0141892</ixx>
          <ixy>6.936e-05</ixy>
          <ixz>-0.0007734</ixz>
          <iyy>0.0150431</iyy>
          <iyz>1.297e-05</iyz>
          <izz>0.0170189</izz>
        </inertia>
      </inertial>
      <visual name="hip_x_link_visual">
        <pose frame="">0 0 0 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/hip.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_hip_x" type="revolute">
      <child>hip_x_link</child>
      <parent>abdomen</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-0.523599</lower>
          <upper>0.523599</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="thigh">
      <pose frame="">0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame="">0.042352 0.000173 -0.216898 0 -0 0</pose>
        <mass>10.8088</mass>
        <inertia>
          <ixx>0.16324</ixx>
          <ixy>0.00026721</ixy>
          <ixz>0.0154851</ixz>
          <iyy>0.144919</iyy>
          <iyz>-0.00115905</iyz>
          <izz>0.0665633</izz>
        </inertia>
      </inertial>
      <visual name="thigh_visual">
        <pose frame="">0 0 0 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/thigh.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_hip_y" type="revolute">
      <child>thigh</child>
      <parent>hip_x_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1.57</lower>
          <upper>0.174533</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="shin">
      <pose frame="">0 0 -0.4 0 -0 0</pose>
      <inertial>
        <pose frame="">0.017742 0.004534 -0.178861 0 -0 0</pose>
        <mass>11.0651</mass>
        <inertia>
          <ixx>0.223006</ixx>
          <ixy>0.00039863</ixy>
          <ixz>0.00421073</ixz>
          <iyy>0.203072</iyy>
          <iyz>0.00715001</iyz>
          <izz>0.0597792</izz>
        </inertia>
      </inertial>
      <visual name="shin_visual">
        <pose frame="">0 0 0 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/shin.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_knee_y" type="revolute">
      <child>shin</child>
      <parent>thigh</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>2.583</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="ankle_y_link">
      <pose frame="">0 0 -0.78 0 -0 0</pose>
      <inertial>
        <pose frame="">-0.017472 0.001483 -0.000681 0 -0 0</pose>
        <mass>2.74214</mass>
        <inertia>
          <ixx>0.010787</ixx>
          <ixy>-9e-05</ixy>
          <ixz>0.000271</ixz>
          <iyy>0.009295</iyy>
          <iyz>9e-06</iyz>
          <izz>0.014432</izz>
        </inertia>
      </inertial>
      <visual name="ankle_y_link_visual">
        <pose frame="">0 0 0 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/ankle.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_ankle_y" type="revolute">
      <child>ankle_y_link</child>
      <parent>shin</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1.57</lower>
          <upper>0.174533</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="base">
      <pose frame="">0 0 -0.78 0 -0 0</pose>
      <inertial>
        <pose frame="">-0.005001 0.002979 -0.007684 0 -0 0</pose>
        <mass>12.4875</mass>
        <inertia>
          <ixx>0.330887</ixx>
          <ixy>0.005202</ixy>
          <ixz>-0.015354</ixz>
          <iyy>0.233226</iyy>
          <iyz>-3.7e-05</iyz>
          <izz>0.532943</izz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <pose frame="">-0.284 0 0.019 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1524</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="base_visual">
        <pose frame="">0 0 0 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/base.obj</uri>
          </mesh>
        </geometry>
        
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
    </link>
    <joint name="j_ankle_x" type="revolute">
      <child>base</child>
      <parent>ankle_y_link</parent>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-0.523599</lower>
          <upper>0.523599</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="l_wheel">
      <pose frame="">0.142 0.26983 -0.761 0 -0 0</pose>
      <inertial>
        <pose frame="">1e-06 -0.004876 -0.000141 0 -0 0</pose>
        <mass>2.17851</mass>
        <inertia>
          <ixx>0.0042794</ixx>
          <ixy>-1.22e-06</ixy>
          <ixz>-7.84e-06</ixz>
          <iyy>0.0074513</iyy>
          <iyz>-5.69e-06</iyz>
          <izz>0.00423463</izz>
        </inertia>
      </inertial>
      <collision name="l_wheel_collision">
        <pose frame="">0 0 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.1524</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="l_wheel_visual">
        <pose frame="">0 0 0 1.5708 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/wheel.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_l_wheel_y" type="revolute">
      <child>l_wheel</child>
      <parent>base</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="r_wheel">
      <pose frame="">0.142 -0.26983 -0.761 0 -0 0</pose>
      <inertial>
        <pose frame="">-1e-06 0.004876 -0.000141 0 -0 0</pose>
        <mass>2.17851</mass>
        <inertia>
          <ixx>0.0042794</ixx>
          <ixy>-1.22e-06</ixy>
          <ixz>7.84e-06</ixz>
          <iyy>0.0074513</iyy>
          <iyz>5.69e-06</iyz>
          <izz>0.00423463</izz>
        </inertia>
      </inertial>
      <collision name="r_wheel_collision">
        <pose frame="">0 0 0 1.5708 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.03</length>
            <radius>0.1524</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="r_wheel_visual">
        <pose frame="">0 0 0 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/wheel.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_r_wheel_y" type="revolute">
      <child>r_wheel</child>
      <parent>base</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="l_scapula">
      <pose frame="">0.01041 0.20675 0.54735 0.261799 -0 -0.261799</pose>
      <inertial>
        <pose frame="">0.000511 -0.065347 0.027968 0 -0 0</pose>
        <mass>3.00903</mass>
        <inertia>
          <ixx>0.0102821</ixx>
          <ixy>-4.893e-05</ixy>
          <ixz>-7.063e-05</ixz>
          <iyy>0.0115651</iyy>
          <iyz>-0.00119105</iyz>
          <izz>0.0133308</izz>
        </inertia>
      </inertial>
      <visual name="l_scapula_visual">
        <pose frame="">0 0 0 1.5708 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/scapula.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_l_shoulder_y" type="revolute">
      <child>l_scapula</child>
      <parent>pelvis</parent>
      <axis>
        <xyz>0.25 0.933013 0.258819</xyz>
        <limit>
          <lower>-2.42409</lower>
          <upper>0.98105</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="l_shoulder">
      <pose frame="">0.01041 0.20675 0.54735 -0 0 -0.261799</pose>
      <inertial>
        <pose frame="">-1.7e-05 0.000194 -0.018711 0 -0 0</pose>
        <mass>0.620918</mass>
        <inertia>
          <ixx>0.00097077</ixx>
          <ixy>3.76e-06</ixy>
          <ixz>-1.39e-06</ixz>
          <iyy>0.00133514</iyy>
          <iyz>5.96e-06</iyz>
          <izz>0.00078248</izz>
        </inertia>
      </inertial>
      <visual name="l_shoulder_visual">
        <pose frame="">0 0 0 3.14159 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/shoulder.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_l_shoulder_x" type="revolute">
      <child>l_shoulder</child>
      <parent>l_scapula</parent>
      <axis>
        <xyz>0.965926 -0.258819 -0</xyz>
        <limit>
          <lower>-0.0872665</lower>
          <upper>2.0944</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="l_upper_arm">
      <pose frame="">0.01041 0.20675 0.54735 0 0 -0</pose>
      <inertial>
        <pose frame="">-0.006988 0.000111 -0.114991 0 -0 0</pose>
        <mass>3.3226</mass>
        <inertia>
          <ixx>0.0159632</ixx>
          <ixy>8.08e-06</ixy>
          <ixz>-0.00055061</ixz>
          <iyy>0.0155241</iyy>
          <iyz>4.445e-05</iyz>
          <izz>0.00620843</izz>
        </inertia>
      </inertial>
      <visual name="l_upper_arm_visual">
        <pose frame="">0 0 0 1.5708 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/upper_arm.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_l_shoulder_z" type="revolute">
      <child>l_upper_arm</child>
      <parent>l_shoulder</parent>
      <axis>
        <xyz>0 -0 1</xyz>
        <limit>
          <lower>-1.46608</lower>
          <upper>0.541053</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="l_elbow">
      <pose frame="">0.01041 0.20675 0.23325 0 0 -0</pose>
      <inertial>
        <pose frame="">6.5e-05 2e-06 -0.008906 0 -0 0</pose>
        <mass>0.462285</mass>
        <inertia>
          <ixx>0.0008234</ixx>
          <ixy>-1e-08</ixy>
          <ixz>1.04e-06</ixz>
          <iyy>0.00036507</iyy>
          <iyz>-3e-08</iyz>
          <izz>0.00061458</izz>
        </inertia>
      </inertial>
      <visual name="l_elbow_visual">
        <pose frame="">0 0 0 3.14159 3e-06 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/elbow.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_l_elbow_y" type="revolute">
      <child>l_elbow</child>
      <parent>l_upper_arm</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-2.18166</lower>
          <upper>0</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="l_lower_arm">
      <pose frame="">0.01041 0.20675 0.23325 0 0 -0</pose>
      <inertial>
        <pose frame="">5.2e-05 -6e-05 -0.142724 0 -0 0</pose>
        <mass>1.72647</mass>
        <inertia>
          <ixx>0.00752577</ixx>
          <ixy>3.09e-06</ixy>
          <ixz>-3.88e-06</ixz>
          <iyy>0.0078581</iyy>
          <iyz>-4.25e-06</iyz>
          <izz>0.00189705</izz>
        </inertia>
      </inertial>
      <visual name="l_lower_arm_visual">
        <pose frame="">0 0 -0.29285 3.14159 3e-06 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/forearm.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_l_elbow_z" type="revolute">
      <child>l_lower_arm</child>
      <parent>l_elbow</parent>
      <axis>
        <xyz>0 -0 1</xyz>
        <limit>
          <lower>-1.5708</lower>
          <upper>0.7854</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="l_wrist">
      <pose frame="">0.01041 0.20675 -0.0596 0 0 -0</pose>
      <inertial>
        <pose frame="">-0.000186 -5.5e-05 -0.001294 0 -0 0</pose>
        <mass>0.358205</mass>
        <inertia>
          <ixx>0.0002896</ixx>
          <ixy>2.1e-06</ixy>
          <ixz>1.1e-06</ixz>
          <iyy>0.0002335</iyy>
          <iyz>3e-07</iyz>
          <izz>0.0003221</izz>
        </inertia>
      </inertial>
      <visual name="l_wrist_visual">
        <pose frame="">0 0 0 0 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/wrist.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_l_wrist_y" type="revolute">
      <child>l_wrist</child>
      <parent>l_lower_arm</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.785398</lower>
          <upper>0.785398</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="l_palm">
      <pose frame="">0.01041 0.20675 -0.0596 0 0 -0</pose>
      <inertial>
        <pose frame="">-0.0007 0.000319 -0.095997 0 -0 0</pose>
        <mass>1.22529</mass>
        <inertia>
          <ixx>0.00249598</ixx>
          <ixy>9.58801e-07</ixy>
          <ixz>8.42128e-05</ixz>
          <iyy>0.00266506</iyy>
          <iyz>-3.48033e-05</iyz>
          <izz>0.000977864</izz>
        </inertia>
      </inertial>
      <collision name="l_palm_fixed_joint_lump__Housing_Collision_1_collision">
        <pose frame="">0 -8e-05 -0.110025 3.14 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.10005</length>
            <radius>0.0375</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="l_palm_visual">
        <pose frame="">0 0 0 -1.5708 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/palm.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="l_palm_fixed_joint_lump__Housing_visual_1">
        <pose frame="">0 0 -0.06 3.14 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://robotiq_hand-e/meshes/Housing.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="l_palm_fixed_joint_lump__Bolts_visual_2">
        <pose frame="">0 -7.3e-05 -0.10595 3.14 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://robotiq_hand-e/meshes/Bolts.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_l_wrist_x" type="revolute">
      <child>l_palm</child>
      <parent>l_wrist</parent>
      <axis>
        <xyz>1 -0 -0</xyz>
        <limit>
          <lower>-1.5708</lower>
          <upper>0.523599</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="lhand_FingerA">
      <pose frame="">0.024324 0.211797 -0.234658 3.14 0 -0</pose>
      <inertial>
        <pose frame="">0.0141 0.0051 0.0129 0 -0 0</pose>
        <mass>0.045</mass>
        <inertia>
          <ixx>6.51375e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.995e-06</iyy>
          <iyz>0</iyz>
          <izz>1.78875e-06</izz>
        </inertia>
      </inertial>
      <collision name="lhand_FingerA_fixed_joint_lump__FingerA_col_1_collision">
        <pose frame="">0.0141 0.0051 0.0129 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.006 0.021 0.036</size>
          </box>
        </geometry>
      </collision>
      <visual name="lhand_FingerA_fixed_joint_lump__FingerA_Visual_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://robotiq_hand-e/meshes/FingerA.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="lhand_fingerA_joint" type="prismatic">
      <child>lhand_FingerA</child>
      <parent>l_palm</parent>
      <axis>
        <xyz>-1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.025</upper>
          <effort>1000</effort>
          <velocity>1000</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="lhand_FingerB">
      <pose frame="">-0.003504 0.201337 -0.234642 3.14 0 -0</pose>
      <inertial>
        <pose frame="">-0.0141 -0.0051 0.0129 0 -0 0</pose>
        <mass>0.045</mass>
        <inertia>
          <ixx>6.51375e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.995e-06</iyy>
          <iyz>0</iyz>
          <izz>1.78875e-06</izz>
        </inertia>
      </inertial>
      <collision name="lhand_FingerB_fixed_joint_lump__FingerB_col_1_collision">
        <pose frame="">-0.0141 -0.0051 0.0129 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.006 0.021 0.036</size>
          </box>
        </geometry>
      </collision>
      <visual name="lhand_FingerB_fixed_joint_lump__FingerB_Visual_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://robotiq_hand-e/meshes/FingerB.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="lhand_fingerB_joint" type="prismatic">
      <child>lhand_FingerB</child>
      <parent>l_palm</parent>
      <axis>
        <xyz>1 -0 -0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.025</upper>
          <effort>1000</effort>
          <velocity>1000</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="head">
      <pose frame="">0.00646 0.00085 0.67201 0 -0 0</pose>
      <inertial>
        <pose frame="">0.02486 -0.003732 0.11158 0 -0 0</pose>
        <mass>1.84976</mass>
        <inertia>
          <ixx>0.0134363</ixx>
          <ixy>-0.00015664</ixy>
          <ixz>-0.00146014</ixz>
          <iyy>0.0151726</iyy>
          <iyz>0.00017375</iyz>
          <izz>0.00763704</izz>
        </inertia>
      </inertial>
      <visual name="head_visual">
        <pose frame="">0 0 0 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/head.obj</uri>
          </mesh>
        </geometry>
        
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name="kinect_azure" type="depth">
        <always_on>0</always_on>
        <update_rate>25</update_rate>
        <pose frame="">0.116669 0 0.17015 0 0.174533 0</pose>
        <camera name="camera_name">
          <image>
            <width>2048</width>
            <height>1536</height>
            <format>R8G8B8</format>
          </image>
          <horizontal_fov>1.5708</horizontal_fov>
          <clip>
            <near>0.2</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <frame_name>kinect_azure_camera_name</frame_name>
          <hack_baseline>0.07</hack_baseline>
          <min_depth>0.24</min_depth>
          <max_depth>2.88</max_depth>
        </plugin>
      </sensor>
    </link>
    <joint name="j_neck_y" type="revolute">
      <child>head</child>
      <parent>pelvis</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.335</lower>
          <upper>0.506</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="r_scapula">
      <pose frame="">0.01041 -0.20675 0.54735 -0.261799 -0 0.261799</pose>
      <inertial>
        <pose frame="">0.000379 0.065183 0.028165 0 -0 0</pose>
        <mass>3.0022</mass>
        <inertia>
          <ixx>0.0102071</ixx>
          <ixy>2.03e-06</ixy>
          <ixz>-3.444e-05</ixz>
          <iyy>0.0115173</iyy>
          <iyz>0.00114803</iyz>
          <izz>0.0132945</izz>
        </inertia>
      </inertial>
      <visual name="r_scapula_visual">
        <pose frame="">0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/scapula.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_r_shoulder_y" type="revolute">
      <child>r_scapula</child>
      <parent>pelvis</parent>
      <axis>
        <xyz>-0.25 0.933013 -0.258819</xyz>
        <limit>
          <lower>-2.42409</lower>
          <upper>0.98105</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="r_shoulder">
      <pose frame="">0.01041 -0.20675 0.54735 0 0 0.261799</pose>
      <inertial>
        <pose frame="">1.7e-05 -0.000194 -0.018711 0 -0 0</pose>
        <mass>0.620918</mass>
        <inertia>
          <ixx>0.00097077</ixx>
          <ixy>3.76e-06</ixy>
          <ixz>1.39e-06</ixz>
          <iyy>0.00133514</iyy>
          <iyz>-5.96e-06</iyz>
          <izz>0.00078248</izz>
        </inertia>
      </inertial>
      <visual name="r_shoulder_visual">
        <pose frame="">0 0 0 3.14159 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/shoulder.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_r_shoulder_x" type="revolute">
      <child>r_shoulder</child>
      <parent>r_scapula</parent>
      <axis>
        <xyz>0.965926 0.258819 -0</xyz>
        <limit>
          <lower>-2.0944</lower>
          <upper>0.0872665</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="r_upper_arm">
      <pose frame="">0.01041 -0.20675 0.54735 -0 0 0</pose>
      <inertial>
        <pose frame="">-0.006997 0.000138 -0.174067 0 -0 0</pose>
        <mass>3.32084</mass>
        <inertia>
          <ixx>0.0159415</ixx>
          <ixy>8.55e-06</ixy>
          <ixz>-0.00054922</ixz>
          <iyy>0.0155058</iyy>
          <iyz>3.617e-05</iyz>
          <izz>0.00620232</izz>
        </inertia>
      </inertial>
      <visual name="r_upper_arm_visual">
        <pose frame="">0 0 0 1.5708 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/upper_arm.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_r_shoulder_z" type="revolute">
      <child>r_upper_arm</child>
      <parent>r_shoulder</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.541053</lower>
          <upper>1.46608</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="r_elbow">
      <pose frame="">0.01041 -0.20675 0.23325 -0 0 0</pose>
      <inertial>
        <pose frame="">6.6e-05 2e-06 -0.008906 0 -0 0</pose>
        <mass>0.462289</mass>
        <inertia>
          <ixx>0.0008234</ixx>
          <ixy>-2e-08</ixy>
          <ixz>1.04e-06</ixz>
          <iyy>0.00036507</iyy>
          <iyz>-3e-08</iyz>
          <izz>0.00061458</izz>
        </inertia>
      </inertial>
      <visual name="r_elbow_visual">
        <pose frame="">0 0 0 3.14159 3e-06 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/elbow.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_r_elbow_y" type="revolute">
      <child>r_elbow</child>
      <parent>r_upper_arm</parent>
      <axis>
        <xyz>-0 1 -0</xyz>
        <limit>
          <lower>-2.18166</lower>
          <upper>0</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="r_lower_arm">
      <pose frame="">0.01041 -0.20675 0.23325 -0 0 0</pose>
      <inertial>
        <pose frame="">4.9e-05 -7.6e-05 -0.142725 0 -0 0</pose>
        <mass>1.72645</mass>
        <inertia>
          <ixx>0.00752527</ixx>
          <ixy>2.55e-06</ixy>
          <ixz>-3.2e-06</ixz>
          <iyy>0.00785805</iyy>
          <iyz>-8.5e-07</iyz>
          <izz>0.00189704</izz>
        </inertia>
      </inertial>
      <visual name="r_lower_arm_visual">
        <pose frame="">0 0 -0.29285 3.14159 3e-06 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/forearm.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_r_elbow_z" type="revolute">
      <child>r_lower_arm</child>
      <parent>r_elbow</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.7854</lower>
          <upper>1.5708</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="r_wrist">
      <pose frame="">0.01041 -0.20675 -0.0596 -0 0 0</pose>
      <inertial>
        <pose frame="">0.000186 5.5e-05 -0.001294 0 -0 0</pose>
        <mass>0.358205</mass>
        <inertia>
          <ixx>0.0002896</ixx>
          <ixy>2.1e-06</ixy>
          <ixz>-1.1e-06</ixz>
          <iyy>0.0002335</iyy>
          <iyz>-3e-07</iyz>
          <izz>0.0003221</izz>
        </inertia>
      </inertial>
      <visual name="r_wrist_visual">
        <pose frame="">0 0 0 0 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/wrist.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_r_wrist_y" type="revolute">
      <child>r_wrist</child>
      <parent>r_lower_arm</parent>
      <axis>
        <xyz>-0 1 -0</xyz>
        <limit>
          <lower>-0.785398</lower>
          <upper>0.785398</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="r_palm">
      <pose frame="">0.01041 -0.20675 -0.0596 -0 0 0</pose>
      <inertial>
        <pose frame="">0.0007 -0.000449 -0.095997 0 -0 0</pose>
        <mass>1.22529</mass>
        <inertia>
          <ixx>0.00249586</ixx>
          <ixy>8.47309e-07</ixy>
          <ixz>-8.42128e-05</ixz>
          <iyy>0.00266506</iyy>
          <iyz>3.10225e-05</iyz>
          <izz>0.000977741</izz>
        </inertia>
      </inertial>
      <collision name="r_palm_fixed_joint_lump__Housing_Collision_1_collision">
        <pose frame="">0 -8e-05 -0.110025 3.14 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.10005</length>
            <radius>0.0375</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="r_palm_visual">
        <pose frame="">0 0 0 -1.5708 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://eve_r3_description/meshes/palm.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="r_palm_fixed_joint_lump__Housing_visual_1">
        <pose frame="">0 0 -0.06 3.14 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://robotiq_hand-e/meshes/Housing.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="r_palm_fixed_joint_lump__Bolts_visual_2">
        <pose frame="">0 -7.3e-05 -0.10595 3.14 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://robotiq_hand-e/meshes/Bolts.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="j_r_wrist_x" type="revolute">
      <child>r_palm</child>
      <parent>r_wrist</parent>
      <axis>
        <xyz>1 0 -0</xyz>
        <limit>
          <lower>-0.523599</lower>
          <upper>1.5708</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="rhand_FingerA">
      <pose frame="">0.024324 -0.201703 -0.234658 3.14 0 0</pose>
      <inertial>
        <pose frame="">0.0141 0.0051 0.0129 0 -0 0</pose>
        <mass>0.045</mass>
        <inertia>
          <ixx>6.51375e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.995e-06</iyy>
          <iyz>0</iyz>
          <izz>1.78875e-06</izz>
        </inertia>
      </inertial>
      <collision name="rhand_FingerA_fixed_joint_lump__FingerA_col_1_collision">
        <pose frame="">0.0141 0.0051 0.0129 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.006 0.021 0.036</size>
          </box>
        </geometry>
      </collision>
      <visual name="rhand_FingerA_fixed_joint_lump__FingerA_Visual_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://robotiq_hand-e/meshes/FingerA.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="rhand_fingerA_joint" type="prismatic">
      <child>rhand_FingerA</child>
      <parent>r_palm</parent>
      <axis>
        <xyz>-1 -0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.025</upper>
          <effort>1000</effort>
          <velocity>1000</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name="rhand_FingerB">
      <pose frame="">-0.003504 -0.212163 -0.234642 3.14 0 0</pose>
      <inertial>
        <pose frame="">-0.0141 -0.0051 0.0129 0 -0 0</pose>
        <mass>0.045</mass>
        <inertia>
          <ixx>6.51375e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.995e-06</iyy>
          <iyz>0</iyz>
          <izz>1.78875e-06</izz>
        </inertia>
      </inertial>
      <collision name="rhand_FingerB_fixed_joint_lump__FingerB_col_1_collision">
        <pose frame="">-0.0141 -0.0051 0.0129 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.006 0.021 0.036</size>
          </box>
        </geometry>
      </collision>
      <visual name="rhand_FingerB_fixed_joint_lump__FingerB_Visual_visual">
        <pose frame="">0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>model://robotiq_hand-e/meshes/FingerB.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name="rhand_fingerB_joint" type="prismatic">
      <child>rhand_FingerB</child>
      <parent>r_palm</parent>
      <axis>
        <xyz>1 0 -0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.025</upper>
          <effort>1000</effort>
          <velocity>1000</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
